<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Arrange Products</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>

<body class="img-body">
  <div class='categoryWrapper'>
</div>
<ul id="menu">
  <li class="ui-state-disabled"><div>Toys (n/a)</div></li>
  <li><div>Books</div></li>
  <li><div>Clothing</div></li>
  <li><div>Electronics</div>
    <ul>
      <li class="ui-state-disabled"><div>Home Entertainment</div></li>
      <li><div>Car Hifi</div></li>
      <li><div>Utilities</div></li>
    </ul>
  </li>
  <li><div>Movies</div></li>
  <li><div>Music</div>
    <ul>
      <li><div>Rock</div>
        <ul>
          <li><div>Alternative</div></li>
          <li><div>Classic</div></li>
        </ul>
      </li>
      <li><div>Jazz</div>
        <ul>
          <li><div>Freejazz</div></li>
          <li><div>Big Band</div></li>
          <li><div>Modern</div></li>
        </ul>
      </li>
      <li><div>Pop</div></li>
    </ul>
  </li>
  <li class="ui-state-disabled"><div>Specials (n/a)</div></li>
</ul>
  <div class="container">
    <div id="grid" class="row">
      <div class="col logo-wrapper">
        <img src="images/tcp-logo.png" class="logo" />
        <span>ARRANGE PRODUCTS LIKE NEVER BEFORE!!!</span>
      </div>
    </div>

    <div id="grid" class="row select-filters">
      <div class="col-8">
        <label class="label-brand" for="brand">Brand :</label>
        <select id="brand" onchange="updateBrand(this);">
          <option value="TCP" selected>TCP</option>
          <option value="GYM">GYMBOREE</option>
        </select>
        <label for="locale">Select Country :</label>
        <select id="locale" onchange="updateCountry(this);">
          <option value="US" selected>USA</option>
          <option value="CA">CANADA</option>
        </select>
        <label class="label-environment" for="environment">Select Environment :</label>
        <select id="environment" onchange="updateEnvironment(this);">
          <option value="prod" selected>Prod</option>
          <option value="stage">Stage</option>
        </select>
       
        <div>
        <p>Stock Information:</p>
        <input type="radio" id="stock"  name="stockinformation" value="InStock">
        <label for="stock">Stock</label><br>
        <input type="radio" onclick="hideShowCMCbtn()" id="outofstock" name="stockinformation" value="OutofStock">
        <label for="outofstock">All Products ( out of stock and stock )</label><br>
      </div>
        <div class="category-wrapper">
          <label for="txtCategory">Search By: </label>
          <div class="search-wrapper">
            <input type="radio" onclick="hideShowCMCbtn()" id="cid" name="search" value="cid">
            <label for="cid">Category Id</label>
          </div>

          <div class="search-wrapper">
            <input type="radio" onclick="hideShowCMCbtn()" id="keyword" name="search" value="keyword" checked>
            <label for="keyword">Keyword</label>
          </div>
          <input type="text" id="txtCategory" value="toddler-girl-all" />
          <button id="btnFind">SUBMIT</button>
        </div>
      </div>
      <div class="col-4">
        <button id="btnCreateCSV" onclick="createCSV();return false;">DOWNLOAD CSV</button>

        <button id="uploadcmc" onclick="createCSV();return false;">UPLOAD TO  CMC</button>
      </div>
    </div>

    <div id="grid" class="row left">
      <div class="col-6 search-col">
        <div class="search-results-wrapper">
          <label for="search-results">Select results with keyword: </label>
          <input type="text" id="search-results" />
          <span class="results-count">
            <span>Selected: </span><span id="results"></span></span>
        </div>
      </div>
      <div class="col-6 select-control search-col">
        <button id="btnUnSelect" onclick="unSelectAll();" class="move-buttons"
          title="Deselect all the selected product tiles">Deselect All</button>
        <button id="btnEnd" onclick="moveAllEnd();" class="move-buttons"
          title="Move all the selected product tiles to an end">Move to an end</button>
        <button id="btnStart" onclick="moveAllBegining();" class="move-buttons"
          title="Move all the selected product tiles to the begining">Move to the begining</button>
      </div>
    </div>

    <hr />

    <div id="grid" class="row products-wrapper">
      <span class="no-products-text">No Products Found!</span>
      <div id="productsGrid" class="col">
      </div>
    </div>
  </div>

  <div class="dropdown-content">
    <p class="menu-links" onclick="moveToBegining(this)">Move to the begining</p>
    <p class="menu-links" onclick="moveToEnd(this)">Move to an end</p>
  </div>

  <a id="back2Top" title="Back to top" href="#">&#10148;</a>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js' type='text/javascript'>
  </script>
  <script type='text/javascript'>
    window.Modernizr || document.write('<script src="js/modernizr-2.0.6.min.js">\x3C/script>')
  </script>
  <script src="https://code.jquery.com/jquery-3.4.0.min.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
    integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk=" crossorigin="anonymous"></script>

  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.4.0.min.js"><\/script>')
  </script>
  <script src="js/jquery.multipleSortable.js" type="text/javascript"></script>

  <script src="js/main.js"></script>
  <script>
    $( function() {
      $( "#menu" ).menu();
    } );
    </script>
    <style>
    .ui-menu { width: 150px; }
    </style>
</body>


</html>